{
  "productName": "Thinking Space",
  "version": "0.1.0",
  "identifier": "com.thinkingspace.app",
  "build": {
    "beforeDevCommand": "cd src && npm run dev",
    "beforeBuildCommand": "cd src && npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../src/dist"
  },
  "bundle": {
    "active": false,
    "targets": "all"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Thinking Space",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  }
}
